{
  "name": "node-data-editor",
  "version": "0.0.3",
  "description": "a simple data editor for node, based on json schema with a customziable data adapter structure.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npx ts-node-dev dev-server.ts -- -dev",
    "test": "npx tsc && npx mocha test/*.spec.js",
    "build": "npx tsc && npm run build --prefix frontend/",
    "lint": "eslint 'src/**' --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutzer/node-data-editor.git"
  },
  "author": "Lutz Reiter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lutzer/node-data-editor/issues"
  },
  "homepage": "https://github.com/lutzer/node-data-editor#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/koa": "^2.11.6",
    "@types/koa__router": "^8.0.3",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^15.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "mocha": "^8.2.0",
    "nock": "^13.0.4",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "ajv": "^6.12.6",
    "axios": "^0.20.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.20"
  }
}
